#ORACLE 10g
jdbc.protocol=jdbc:oracle:thin:@
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.ipAddress = 127.0.0.1
jdbc.port = 1521
jdbc.dbName = ORCL
jdbc.username=YXA1000_3
jdbc.password=YXA1000_3
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
