# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#################################################################################
# 项 目 名：platform
# 文 件 名：log4j.properties
# 版本信息：1.0.0
# 创 建 者：朱泽才
# 创建时间：2011-05-26 10:01:00
#
# 修 改 人：无
# 修改时间：无
# 修改内容：无
#
# 版    权：Copyright (c) 2009-2011 航天科工深圳（集团）有限公司电气研究院 版权所有
#################################################################################


#################################################################################
# 接收/发送数据包[INFO]。日志器为socketLogger
# 通信错误[ERROR]
# 错误数据包[WARN]
# 异常错误[ERROR[
# 用户操作元数据[DEBUG级别]
#################################################################################


#################################################################################
# 系统日志记录器
#################################################################################
# 根记录器。其他所有记录器都基于该记录器
log4j.rootLogger=INFO, CONSOLE_ERR, LOGFILE_ERR
# 通信日志记录器：用于记录与CMA间的通信
log4j.logger.socketLogger=DEBUG, CONSOLE_SOCKET, LOGFILE_SOCKET
log4j.additivity.socketLogger=false
# 协议解析记录器：用于记录协议解析部分
log4j.logger.protocolLogger=DEBUG, CONSOLE_PROTOCOL, LOGFILE_PROTOCOL
log4j.additivity.protocolLogger=false


#################################################################################
# 其他框架日志记录器
#################################################################################
# struts2 记录器
log4j.logger.com.opensymphony.xwork2=WARN
# hibernate 记录器
log4j.logger.org.hibernate=WARN
# spring 记录器
log4j.logger.org.springframework=WARN
# dwr 记录器
log4j.logger.org.directwebremoting=WARN
# c3p0 记录器
log4j.logger.com.mchange.v2.c3p0=WARN


#################################################################################
# 日志输出目的地_系统错误日志
#################################################################################
# 应用于控制台
log4j.appender.CONSOLE_ERR=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_ERR.Threshold=INFO
log4j.appender.CONSOLE_ERR.ImmediateFlush=true
log4j.appender.CONSOLE_ERR.Target=System.out
log4j.appender.CONSOLE_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_ERR.layout.ConversionPattern=%n[%d{yyyy-MM-dd HH:mm:ss}][%-5p] - %l%n%m%n

# 应用于日志文件
log4j.appender.LOGFILE_ERR=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE_ERR.Threshold=WARN
log4j.appender.LOGFILE_ERR.ImmediateFlush=true
log4j.appender.LOGFILE_ERR.File=${platform.root}/WEB-INF/log/err/errLog.log
log4j.appender.LOGFILE_ERR.Append=true
log4j.appender.LOGFILE_ERR.MaxFileSize=512KB
log4j.appender.LOGFILE_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE_ERR.layout.ConversionPattern=%n[%d{yyyy-MM-dd HH:mm:ss}][%-5p] - %l%n%m%n


#################################################################################
# 日志输出日的地_通信记录日志
#################################################################################
# 应用于控制台
log4j.appender.CONSOLE_SOCKET=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_SOCKET.Threshold=DEBUG
log4j.appender.CONSOLE_SOCKET.ImmediateFlush=true
log4j.appender.CONSOLE_SOCKET.Target=System.out
log4j.appender.CONSOLE_SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_SOCKET.layout.ConversionPattern=%n[%d{yyyy-MM-dd HH:mm:ss}][%-5p] - %m%n

# 应用于日志文件
log4j.appender.LOGFILE_SOCKET=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE_SOCKET.Threshold=DEBUG
log4j.appender.LOGFILE_SOCKET.ImmediateFlush=true
log4j.appender.LOGFILE_SOCKET.File=${platform.root}/WEB-INF/log/socket/socketLog.log
log4j.appender.LOGFILE_SOCKET.Append=true
log4j.appender.LOGFILE_SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE_SOCKET.layout.ConversionPattern=%n[%d{yyyy-MM-dd HH:mm:ss}][%-5p] - %m%n


#################################################################################
# 日志输出日的地_协议解析
#################################################################################
# 应用于控制台
log4j.appender.CONSOLE_PROTOCOL=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_PROTOCOL.Threshold=DEBUG
log4j.appender.CONSOLE_PROTOCOL.ImmediateFlush=true
log4j.appender.CONSOLE_PROTOCOL.Target=System.out
log4j.appender.CONSOLE_PROTOCOL.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_PROTOCOL.layout.ConversionPattern=%n[%d{yyyy-MM-dd HH:mm:ss}][%-5p] - %m%n

# 应用于日志文件
log4j.appender.LOGFILE_PROTOCOL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE_PROTOCOL.Threshold=DEBUG
log4j.appender.LOGFILE_PROTOCOL.ImmediateFlush=true
log4j.appender.LOGFILE_PROTOCOL.File=${platform.root}/WEB-INF/log/protocolParse/protocolParseLog.log
log4j.appender.LOGFILE_PROTOCOL.Append=true
log4j.appender.LOGFILE_PROTOCOL.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE_PROTOCOL.layout.ConversionPattern=%n[%d{yyyy-MM-dd HH:mm:ss}][%-5p] - %m%n

# Struts OgnlUtil issues unimportant warnings 
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error 
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error