#################################################################################
# 项 目 名：platform
# 文 件 名：system-config.properties
# 版本信息：1.0.0
# 创 建 者：
# 创建时间：2011-06-02 10:01:00
#
# 修 改 人：无
# 修改时间：无
# 修改内容：无
#
# 版    权：Copyright (c) 2009-2013
#################################################################################


# 系统类型。系统根据这里的类型配置，进行其他配置加载
# 1 - 国网
# 2 - 南网
# 3 - 地质灾害
# 4 - 北京在线监测
# ... 其他地区有特殊要求的
system.type=1

# 系统名称。该名称将用于显示在页面中的<title />标签   输电线路在线监测系统
# 深圳供电局输电线路运行气象及地质环境综合监测系统
#\u6DF1\u5733\u4F9B\u7535\u5C40\u8F93\u7535\u7EBF\u8DEF\u8FD0\u884C\u6C14\u8C61\u53CA\u5730\u8D28\u73AF\u5883\u7EFC\u5408\u76D1\u6D4B\u7CFB\u7EDF
# 深圳供电局输电线路电缆终端塔场无线视频监控系统
#\u6DF1\u5733\u4F9B\u7535\u5C40\u8F93\u7535\u7EBF\u8DEF\u7535\u7F06\u7EC8\u7AEF\u5854\u573A\u65E0\u7EBF\u89C6\u9891\u76D1\u63A7\u7CFB\u7EDF
system.name=\u8F93\u7535\u7EBF\u8DEF\u8FD0\u884C\u72B6\u6001\u8FDC\u7A0B\u5728\u7EBF\u76D1\u6D4B\u7CFB\u7EDF

# 显示主题，该属性的值对应/WebRoot/resource/theme/下的主题目录名称  blue
system.theme=green

# 分页大小
PageSize=20
# 制图最大记录条数
MaxChartRecords=10000

# 升级文件存放的目录
system.upgrade.root=/upload/upgrade/



# 校时：正偏移量（以CAG系统当前时间为基准）。即当（CMA上传时间  - 系统当前时间> 该偏移量）时，将向CMA发送校时命令。单位：秒
fixtime.positive.offset=30
# 校时：负偏移量（以CAG系统当前时间为基准）。即当（系统当前时间 - CMA上传时间 > 该偏移量）时，将向CMA发送校时命令。单位：秒
fixtime.negative.offset=30

